# BrowserWindow

> Erstellung und Steuerung von Browserfenstern.

Prozess: [Haupt](../glossary.md#main-process)

```javascript
// Im Hauptprozess.
const { BrowserWindow } = require('electron')

// Oder verwenden sie `remote` im Rendererprozess.
// const { BrowserWindow } = require('electron').remote

let win = new BrowserWindow({ width: 800, height: 600 })
win.on('closed', () => {
  win = null
})

// Lade eine URL
win.loadURL('https://github.com')

// Oder eine lokale HTML Datei
win.loadURL(`file://${__dirname}/app/index.html`)
```

## Rahmenloses Fenster

Um ein transparentes Fenster, ein Fenster ohne chrome oder ein Fenster in einer beliebigen Form zu erzeugen, können sie die [Frameless Window](frameless-window.md) API verwenden.

## Fenster elegant anzeigen

Wenn eine Seite direkt im Fenster angezeigt wird, können Benutzer sehen wie sich die Seite nach und nach aufbaut. Bei einer nativen App ist dies keine gute Benutzererfahrung. Um die Seite ohne bemerkbaren, inkrementellen Aufbau anzuzeigen gibt es zwei Lösungen für unterschiedliche Situationen.

## Verwenden des `ready-to-show` Ereignisses

Das `ready-to-show` Ereignis wird während des Ladens der Seite ausgelöst, falls das Fenster noch nicht angezeigt wurde nachdem der Rendererprozess die Seite erstmalig gerendert hat. Wenn das Fenster nach diesem Ereignis gezeigt wird, gibt es keinen bemerkbaren Seitenaufbau:

```javascript
const { BrowserWindow } = require('electron')
let win = new BrowserWindow({ show: false })
win.once('ready-to-show', () => {
  win.show()
})
```

Für gewöhnlich wird dieses Ereignis nach dem `did-finish-load` Ereignis ausgelöst. Bei Seiten mit vielen Remoteressourcen kann es aber passieren dass das Event vor dem `did-finish-load` Ereignis ausgelöst wird.

Please note that using this event implies that the renderer will be considered "visible" and paint even though `show` is false. This event will never fire if you use `paintWhenInitiallyHidden: false`

## Setzen der `backgroundColor`

Bei umfangreichen Apps könnte das `ready-to-show` Ereignis zu spät ausgelöst werden, sodass sich die App langsam anfühlt. In diesem Fall empfiehlt es sich, das Fenster sofort anzuzeigen und die `backgroundColor` auf einen Wert zu setzen der dem Hintergrund ihrer App ähnelt:

```javascript
const { BrowserWindow } = require('electron')

let win = new BrowserWindow({ backgroundColor: '#2e2c29' })
win.loadURL('https://github.com')
```

Beachten Sie dass es sich auch bei Apps die das `ready-to-show` Ereignis verwenden empfiehlt die `backgroundColor` zu setzen, damit sich die App nativer anfühlt.

## Übergeordnete und untergeordnete Fenster

Mithilfe der `parent` Option können Sie untergeordnete Fenster erstellen:

```javascript
const { BrowserWindow } = require('electron')

let top = new BrowserWindow()
let child = new BrowserWindow({ parent: top })
child.show()
top.show()
```

Das `child` Fenster wird stets über dem `top` Fenster angezeigt.

## Modale Fenster

Ein modales Fenster ist ein untergeordnetes Fenster, das das übergeordnete Fenster sperrt. Um ein modales Fenster zu erzeugen müssen sie sowohl die `parent` als auch die `modal` Optionen setzen:

```javascript
const { BrowserWindow } = require('electron')

let child = new BrowserWindow({ parent: top, modal: true, show: false })
child.loadURL('https://github.com')
child.once('ready-to-show', () => {
  child.show()
})
```

## Seiten Sichtbarkeit

Die [Page Visibility API](https://developer.mozilla.org/en-US/docs/Web/API/Page_Visibility_API) Funktioniert wie folgt:

* Auf allen Plattformen gibt der Sichtbarkeitszustand an ob das Fenster versteckt bzw. minimiert ist oder nicht.
* Zusätzlich wird unter macOS auch angegeben ob das Fenster verdeckt ist. Wenn das Fenster vollständig durch ein anderes Fenster verdeckt ist, ist der Sichtbarkeitszustand `hidden`. Auf den anderen Plattformen ist der Sichtbarkeitszustand nur `hidden`, wenn das Fenster minimiert oder explizit durch `win.hide()` verseckt wurde.
* Wenn ein `BrowserWindow` mit der Option `show: false` erzeugt wurde, ist der anfängliche Sichtbarkeitszustand `visible`, obwohl das Fenster eigentlich versteckt ist.
* Wenn `backgroundThrottling` deaktiviert ist, bleibt der Sichtbarkeitszustand `visible`, selbst wenn das Fenster minimiert, verdeckt oder versteckt wird.

Es wird empfohlen aufwendige Aufgaben zu pausieren wenn der Sichtbarkeitszustand `hidden` ist, um Energie zu sparen.

## Plattformhinweise

* On macOS modal windows will be displayed as sheets attached to the parent window.
* Wenn unter macOS übergeordnete Fenster bewegt werden, behalten untergeordnete Fenster ihre Position relativ zum übergeordneten Fenster bei. Unter Windows und Linux bewegen sich die untergeordneten Fenster nicht.
* Unter Linux wird der Typ von modalen Fenstern zu `dialog` geändert.
* Unter Linux wird das verstecken von modalen Fenstern von vielen Desktop Umgebungen nicht unterstützt.

## Klasse: BrowserWindow

> Erzeugung und Steuerung von Browser Fénytelen.

Prozess: [Haupt](../glossary.md#main-process)

`BrowserWindow` is an [EventEmitter](https://nodejs.org/api/events.html#events_class_eventemitter).

Es erzeugt ein neues `BrowserWindow` mit nativen Eigenschaften die durch `options` gesetzt wurden.

### `new BrowserWindow([options])`

* `options` Objekt (optional) 
  * `width` Integer (optional) - Fensterbreite in Pixel. Standardwert ist `800`.
  * `height` Integer (optional) - Fensterhöhe in Pixel. Standardwert ist `600`.
  * `x` Integer (optional) - (**required** if y is used) Window's left offset from screen. Default is to center the window.
  * `y` Integer (optional) - (**required** if x is used) Window's top offset from screen. Default is to center the window.
  * `useContentSize` Boolean (optional) - Die `width` und `height` Werte werden als Größe der angezeigten Webseite verwendet. D.h. die tatsächliche Größe des Fensters beinhaltet noch die Rahmengröße und ist deshalb etwas größer. Standard ist `false`.
  * `center` Boolean (optional) - Zeige das Fenster in der Mitte des Bildschirms.
  * `minWidth` Integer (optional) - Minimale Fensterbreite. Standard ist `0`.
  * `minHeight` Integer (optional) - Minimale Fensterhöhe. Standard ist `0`.
  * `maxWidth` Integer (optional) - Maximale Fensterbreite. Standardmäßig gibt es kein Limit.
  * `maxHeight` Integer (optional) - Maximale Fensterhöhe. Standardmäßig gibt es kein Limit.
  * `resizable` Boolean (optional) - Gibt an ob die Fenstergröße geändert werden kann. Standard ist `true`.
  * `movable` Boolean (optional) - Gibt an ob das Fenster verschoben werden kann. Dies ist unter Linux nicht implementiert. Standard ist `true`.
  * `minimizable` Boolean (optional) - Gibt an ob das Fenster minimiert werden kann. Dies ist unter Linux nicht implementiert. Standard ist `true`.
  * `maximizable` Boolean (optional) - Gibt an ob das Fenster maximiert werden kann. Dies ist unter Linux nicht implementiert. Standard ist `true`.
  * `closable` Boolean (optional) - Gibt an ob das Fenster geschlossen werden kann. Dies ist unter Linux nicht implementiert. Standard ist `true`.
  * `focusable` Boolean (optional) - Gibt an ob das Fenster fokussiert werden kann. Standard ist `true`. Unter Windows impliziert die Option `focusable: false` die Option `skipTaskbar: true`. Unter Linux sorgt `focusable: false` dafür dass das Fenster nicht mehr mit dem Fenstermanager interagiert, d.h. das Fenster bleibt in allen Arbeitsoberflächen ganz oben.
  * `alwaysOnTop` Boolean (optional) - Gibt an ob das Fenster immer über anderen Fenstern angezeigt werden soll. Standard ist `false`.
  * `fullscreen` Boolean (optional) - Gibt an ob das Fenster im Vollbildmodus angezeigt werden soll. Wenn diese Option explizit auf `false` gesetzt wird, wird der Button für Vollbildmodus unter macOS versteckt oder deaktiviert. Standard ist `false`.
  * `fullscreenable` Boolean (optional) - Gibt an ob das Fenster in den Vollbildmodus versetzt werden kann. Unter macOS gibt diese Option auch an, ob der Maximieren/Zoom Button das Fenster in den Vollbildmodus versetzt oder maximiert. Standard ist `true`.
  * `simpleFullscreen` Boolean (optional) - Gibt an ob der pre-Lion Vollbildmodus unter macOS verwendet wird. Standard ist `false`.
  * `skipTaskbar` Boolean (optional) - Gibt an ob das Fenster in der Taskbar anzeigt wird. Standard ist `false`.
  * `kiosk` Boolean (optional) - Kioskmodus. Standard ist `false`.
  * `title` String (optional) - Default window title. Default is `"Electron"`. If the HTML tag `<title>` is defined in the HTML file loaded by `loadURL()`, this property will be ignored.
  * `icon` ([NativeImage](native-image.md) | String) (optional) - Das Fenstericon. Es empfiehlt sich unter Windows ein `ICO` Icon zu verwenden um die besten visuellen Effekte zu erreichen. Das Icon der Executable wird verwendet wenn dieser Wert nicht definiert wird.
  * `show` Boolean (optional) - Gibt an ob das Fenster angezeigt wird wenn es erstellt wurde. Standard ist `true`.
  * `paintWhenInitiallyHidden` Boolean (optional) - Whether the renderer should be active when `show` is `false` and it has just been created. In order for `document.visibilityState` to work correctly on first load with `show: false` you should set this to `false`. Setting this to `false` will cause the `ready-to-show` event to not fire. Standard ist `true`.
  * `frame` Boolean (optional) - Spezifizieren sie `false` für ein [Frameless Window](frameless-window.md). Standard ist `true`.
  * `parent` BrowserWindow (optional) - Gibt das übergeordnete Fenster an. Standard ist `null`.
  * `modal` Boolean (optional) - Gibt an ob das Fenster ein Modalfenster ist. Dies funktioniert nur bei untergeordneten Fenstern. Standard ist `false`.
  * `acceptFirstMouse` Boolean (optional) - Gibt an ob die Webanzeige ein mouse-down Ereignis annimmt, das gleichzeitig das Fenster aktiviert. Standard ist `false`.
  * `disableAutoHideCursor` Boolean (optional) - Gibt an ob der Mauszeiger versteckt werden soll wenn getippt wird. Standard ist `false`.
  * `autoHideMenuBar` Boolean (optional) - Versteckt die Menüleiste wenn `Alt` Taste nicht gedrückt ist. Standard ist `false`.
  * `enableLargerThanScreen` Boolean (optional) - Enable the window to be resized larger than screen. Only relevant for macOS, as other OSes allow larger-than-screen windows by default. Standard ist `false`.
  * `backgroundColor` String (optional) - Window's background color as a hexadecimal value, like `#66CD00` or `#FFF` or `#80FFFFFF` (alpha in #AARRGGBB format is supported if `transparent` is set to `true`). Default is `#FFF` (white).
  * `hasShadow` Boolean (optional) - Whether window should have a shadow. Default is `true`.
  * `opacity` Number (optional) - Setzt die anfängliche Opazität des Fensters. Zwischen 0,0 (vollständig transparent) und 1,0 (vollständig opak). Nur unter Windows und macOS unterstützt.
  * `darkTheme` Boolean (optional) - Erzwingt ein dunkles Farbschema. Funktioniert nur mit manchen GTK+3 Desktopumgebungen. Standard ist `false`.
  * `transparent` Boolean (optional) - Makes the window [transparent](frameless-window.md#transparent-window). Standard ist `false`. On Windows, does not work unless the window is frameless.
  * `type` String (optional) - Der Fenstertyp. Standard ist ein normales Fenster. Mehr dazu kann weiter unten gelesen werden.
  * `titleBarStyle` String (optional) - Stil der Fenstertitelleiste. Standard ist `default`. Mögliche Werte sind: 
    * `default` - Resultiert in der opaken, grauen Standardfenstertitelleiste von Mac.
    * `hidden` - Resultiert in einer versteckten Titelleiste und einem Fenster mit voller Inhaltsgröße. Das Fenster hat noch immer die standardmäßigen Steuerelemente ("Ampelleuchten") in der oberen linken Ecke.
    * `hiddenInset` - Resultiert in einer versteckten Titelleiste mit einem alternativem Aussehen, bei dem die Ampelleuchten Buttons vom Fensterrand etwas weiter nach innen gerückt wurden.
    * `customButtonsOnHover` Boolean (optional) - Draw custom close, and minimize buttons on macOS frameless windows. These buttons will not display unless hovered over in the top left of the window. These custom buttons prevent issues with mouse events that occur with the standard window toolbar buttons. **Beachte:** Diese Option ist experimentell.
  * `trafficLightPosition` [Point](structures/point.md) (optional) - Set a custom position for the traffic light buttons. Can only be used with `titleBarStyle` set to `hidden`
  * `fullscreenWindowTitle` Boolean (optional) - Zeigt unter macOS für alle `titleBarStyle` Optionen den Fenstertitel in der Titelleiste des Fensters, wenn es sich im Vollbildmodus befindet. Standard ist `false`.
  * `thickFrame` Boolean (optional) - Use `WS_THICKFRAME` style for frameless windows on Windows, which adds standard window frame. Fensterschatten und Fensteranimationen werden entfernt wenn dieser Wert `false` ist. Standard ist `true`.
  * `vibrancy` String (optional) - Add a type of vibrancy effect to the window, only on macOS. Can be `appearance-based`, `light`, `dark`, `titlebar`, `selection`, `menu`, `popover`, `sidebar`, `medium-light`, `ultra-dark`, `header`, `sheet`, `window`, `hud`, `fullscreen-ui`, `tooltip`, `content`, `under-window`, or `under-page`. Please note that using `frame: false` in combination with a vibrancy value requires that you use a non-default `titleBarStyle` as well. Also note that `appearance-based`, `light`, `dark`, `medium-light`, and `ultra-dark` have been deprecated and will be removed in an upcoming version of macOS.
  * `zoomToPageWidth` Boolean (optional) - Controls the behavior on macOS when option-clicking the green stoplight button on the toolbar or by clicking the Window > Zoom menu item. If `true`, the window will grow to the preferred width of the web page when zoomed, `false` will cause it to zoom to the width of the screen. This will also affect the behavior when calling `maximize()` directly. Standard ist `false`.
  * `tabbingIdentifier` String (optional) - Reitergruppenname, erlaubt das öffnen des Fensters als nativen Reiter unter macOS 10.12+. Fenster mit dem selben Reitergruppennamen werden gruppiert. This also adds a native new tab button to your window's tab bar and allows your `app` and window to receive the `new-window-for-tab` event.
  * `webPreferences` Object (optional) - Einstellungen der Funktionalität der Webseite. 
    * `devTools` Boolean (optional) - Gibt an ob die Entwicklerwerkzeuge aktiviert sind. Falls dies auf `false` gesetzt ist, kann `BrowserWindow.webContents.openDevTools()` nicht verwendet werden um die Entwicklerwerkzeuge zu öffnen. Standard ist `true`.
    * `nodeIntegration` Boolean (optional) - Whether node integration is enabled. Default is `false`.
    * `nodeIntegrationsInWorker` Boolean (optional) - Gibt an ob die Node Integration in Web Workern aktiviert ist. Standard ist `false`. Mehr dazu kann in [Multithreading](../tutorial/multithreading.md) gefunden werden.
    * `nodeIntegrationInSubFrames` Boolean (optional) - Experimental option for enabling Node.js support in sub-frames such as iframes and child windows. All your preloads will load for every iframe, you can use `process.isMainFrame` to determine if you are in the main frame or not.
    * `preload` String (optional) - Gibt ein Skript an das vor allen anderen Skripten geladen wird bevor andere Skripte der Seite ausgeführt werden. Dieses Skript hat immer Zugriff auf die Node APIs, unabhängig davon ob die Node Integration aktiviert ist oder nicht. Der Wert sollte der absolute Pfad zum Skript sein. Wenn die Node Integration ausgeschaltet ist, kann das Preload Skript globale Node Symbole in den Globalen Scope zurückbringen. Siehe [dieses Beispiel](process.md#event-loaded).
    * `sandbox` Boolean (optional) - Wenn gesetzt, wird der Renderer des Fensters in einer Sandbox ausgeführt, wodurch es kompatibel mit der Chromium Sandbox wird und die Node.js Integration deaktiviert wird. Dies ist nicht das gleiche wie `nodeIntegration`, da die APIs die dem Preload Skript zur Verfügung stehen stärker limitiert sind. Lesen sie [hier](sandbox-option.md) mehr über diese Option.
    * `enableRemoteModule` Boolean (optional) - Whether to enable the [`remote`](remote.md) module. Default is `true`.
    * `session` [Session](session.md#class-session) (optional) - Sets the session used by the page. Instead of passing the Session object directly, you can also choose to use the `partition` option instead, which accepts a partition string. When both `session` and `partition` are provided, `session` will be preferred. Default is the default session.
    * `partition` String (optional) - Sets the session used by the page according to the session's partition string. If `partition` starts with `persist:`, the page will use a persistent session available to all pages in the app with the same `partition`. If there is no `persist:` prefix, the page will use an in-memory session. By assigning the same `partition`, multiple pages can share the same session. Default is the default session.
    * `affinity` String (optional) - When specified, web pages with the same `affinity` will run in the same renderer process. Note that due to reusing the renderer process, certain `webPreferences` options will also be shared between the web pages even when you specified different values for them, including but not limited to `preload`, `sandbox` and `nodeIntegration`. So it is suggested to use exact same `webPreferences` for web pages with the same `affinity`. *This property is experimental*
    * `zoomFactor` Number (optional) - The default zoom factor of the page, `3.0` represents `300%`. Default is `1.0`.
    * `javascript` Boolean (optional) - Enables JavaScript support. Default is `true`.
    * `webSecurity` Boolean (optional) - When `false`, it will disable the same-origin policy (usually using testing websites by people), and set `allowRunningInsecureContent` to `true` if this options has not been set by user. Standard ist `true`.
    * `allowRunningInsecureContent` Boolean (optional) - Allow an https page to run JavaScript, CSS or plugins from http URLs. Default is `false`.
    * `images` Boolean (optional) - Enables image support. Default is `true`.
    * `textAreasAreResizable` Boolean (optional) - Make TextArea elements resizable. Default is `true`.
    * `webgl` Boolean (optional) - Enables WebGL support. Default is `true`.
    * `plugins` Boolean (optional) - Whether plugins should be enabled. Default is `false`.
    * `experimentalFeatures` Boolean (optional) - Enables Chromium's experimental features. Default is `false`.
    * `scrollBounce` Boolean (optional) - Enables scroll bounce (rubber banding) effect on macOS. Default is `false`.
    * `enableBlinkFeatures` String (optional) - A list of feature strings separated by `,`, like `CSSVariables,KeyboardEventKey` to enable. The full list of supported feature strings can be found in the [RuntimeEnabledFeatures.json5](https://cs.chromium.org/chromium/src/third_party/blink/renderer/platform/runtime_enabled_features.json5?l=70) file.
    * `disableBlinkFeatures` String (optional) - A list of feature strings separated by `,`, like `CSSVariables,KeyboardEventKey` to disable. The full list of supported feature strings can be found in the [RuntimeEnabledFeatures.json5](https://cs.chromium.org/chromium/src/third_party/blink/renderer/platform/runtime_enabled_features.json5?l=70) file.
    * `defaultFontFamily` Object (optional) - Sets the default font for the font-family. 
      * `standard` String (optional) - Defaults to `Times New Roman`.
      * `serif` String (optional) - Defaults to `Times New Roman`.
      * `sansSerif` String (optional) - Defaults to `Arial`.
      * `monospace` String (optional) - Defaults to `Courier New`.
      * `cursive` String (optional) - Defaults to `Script`.
      * `fantasy` String (optional) - Defaults to `Impact`.
    * `defaultFontSize` Integer (optional) - Defaults to `16`.
    * `defaultMonospaceFontSize` Integer (optional) - Defaults to `13`.
    * `minimumFontSize` Integer (optional) - Defaults to `0`.
    * `defaultEncoding` String (optional) - Defaults to `ISO-8859-1`.
    * `backgroundThrottling` Boolean (optional) - Whether to throttle animations and timers when the page becomes background. This also affects the [Page Visibility API](#page-visibility). Defaults to `true`.
    * `offscreen` Boolean (optional) - Whether to enable offscreen rendering for the browser window. Defaults to `false`. See the [offscreen rendering tutorial](../tutorial/offscreen-rendering.md) for more details.
    * `contextIsolation` Boolean (optional) - Whether to run Electron APIs and the specified `preload` script in a separate JavaScript context. Defaults to `false`. The context that the `preload` script runs in will still have full access to the `document` and `window` globals but it will use its own set of JavaScript builtins (`Array`, `Object`, `JSON`, etc.) and will be isolated from any changes made to the global environment by the loaded page. The Electron API will only be available in the `preload` script and not the loaded page. This option should be used when loading potentially untrusted remote content to ensure the loaded content cannot tamper with the `preload` script and any Electron APIs being used. This option uses the same technique used by [Chrome Content Scripts](https://developer.chrome.com/extensions/content_scripts#execution-environment). You can access this context in the dev tools by selecting the 'Electron Isolated Context' entry in the combo box at the top of the Console tab.
    * `nativeWindowOpen` Boolean (optional) - Whether to use native `window.open()`. Defaults to `false`. Child windows will always have node integration disabled unless `nodeIntegrationInSubFrames` is true. **Note:** This option is currently experimental.
    * `webviewTag` Boolean (optional) - Whether to enable the [`<webview>` tag](webview-tag.md). Defaults to `false`. **Note:** The `preload` script configured for the `<webview>` will have node integration enabled when it is executed so you should ensure remote/untrusted content is not able to create a `<webview>` tag with a possibly malicious `preload` script. You can use the `will-attach-webview` event on [webContents](web-contents.md) to strip away the `preload` script and to validate or alter the `<webview>`'s initial settings.
    * `additionalArguments` String[] (optional) - A list of strings that will be appended to `process.argv` in the renderer process of this app. Useful for passing small bits of data down to renderer process preload scripts.
    * `safeDialogs` Boolean (optional) - Whether to enable browser style consecutive dialog protection. Default is `false`.
    * `safeDialogsMessage` String (optional) - The message to display when consecutive dialog protection is triggered. If not defined the default message would be used, note that currently the default message is in English and not localized.
    * `navigateOnDragDrop` Boolean (optional) - Whether dragging and dropping a file or link onto the page causes a navigation. Default is `false`.
    * `autoplayPolicy` String (optional) - Autoplay policy to apply to content in the window, can be `no-user-gesture-required`, `user-gesture-required`, `document-user-activation-required`. Defaults to `no-user-gesture-required`.
    * `disableHtmlFullscreenWindowResize` Boolean (optional) - Whether to prevent the window from resizing when entering HTML Fullscreen. Default is `false`.
    * `accessibleTitle` String (optional) - An alternative title string provided only to accessibility tools such as screen readers. This string is not directly visible to users.
    * `spellcheck` Boolean (optional) - Whether to enable the builtin spellchecker. Default is `false`.

When setting minimum or maximum window size with `minWidth`/`maxWidth`/ `minHeight`/`maxHeight`, it only constrains the users. It won't prevent you from passing a size that does not follow size constraints to `setBounds`/`setSize` or to the constructor of `BrowserWindow`.

The possible values and behaviors of the `type` option are platform dependent. Possible values are:

* On Linux, possible types are `desktop`, `dock`, `toolbar`, `splash`, `notification`.
* On macOS, possible types are `desktop`, `textured`. 
  * The `textured` type adds metal gradient appearance (`NSTexturedBackgroundWindowMask`).
  * The `desktop` type places the window at the desktop background window level (`kCGDesktopWindowLevel - 1`). Note that desktop window will not receive focus, keyboard or mouse events, but you can use `globalShortcut` to receive input sparingly.
* On Windows, possible type is `toolbar`.

### Instanz-Ereignisse

Objects created with `new BrowserWindow` emit the following events:

**Hinweis:** Manche Methoden sind nur auf spezifischen Betriebssystemen verfügbar und sind dementsprechend gekennzeichnet.

#### Event: 'page-title-updated'

Rückgabewert:

* ` Ereignis </ 0>  Ereignis</li>
<li><code>title` String
* `explicitSet` Boolean

Emitted when the document changed its title, calling `event.preventDefault()` will prevent the native window's title from changing. `explicitSet` is false when title is synthesized from file URL.

#### Event: 'close'

Rückgabewert:

* ` Ereignis </ 0>  Ereignis</li>
</ul>

<p>Emitted when the window is going to be closed. It's emitted before the
<code>beforeunload` and `unload` event of the DOM. Calling `event.preventDefault()` will cancel the close.</p> 
  Usually you would want to use the `beforeunload` handler to decide whether the window should be closed, which will also be called when the window is reloaded. In Electron, returning any value other than `undefined` would cancel the close. Ein Beispiel:
  
  ```javascript
  window.onbeforeunload = (e) => {
    console.log('I do not want to be closed')
  
    // Unlike usual browsers that a message box will be prompted to users, returning
    // a non-void value will silently cancel the close.
    // It is recommended to use the dialog API to let the user confirm closing the
    // application.
    e.returnValue = false // equivalent to `return false` but not recommended
  }
  ```
  
  ***Note**: There is a subtle difference between the behaviors of `window.onbeforeunload = handler` and `window.addEventListener('beforeunload', handler)`. It is recommended to always set the `event.returnValue` explicitly, instead of only returning a value, as the former works more consistently within Electron.*
  
  #### Event: 'closed'
  
  Ausgegeben wenn das Fenster geschlossen wird. Wenn sie dieses Event empfangen haben, sollten sie die Referenz auf dieses Fenster löschen und nicht weiter verwenden.
  
  #### Event: 'session-end' *Windows*
  
  Ausgegeben wenn die Fenstersitzung aufgrund von erzwungenem Abschalten, einem Neustart oder durch Abmelden enden wird.
  
  #### Event: 'unresponsive'
  
  Ausgegeben wenn die Webseite nicht mehr antwortet.
  
  #### Event: 'responsive'
  
  Ausgegeben wenn eine Webseite, die zuvor nicht mehr antwortete, wieder antwortet.
  
  #### Event: 'blur'
  
  Ausgegeben wenn das Fenster den Fokus verliert.
  
  #### Event: 'focus'
  
  Ausgegeben wenn das Fenster den Fokus erhält.
  
  #### Event: 'show'
  
  Ausgegeben wenn das Fenster gezeigt wird.
  
  #### Event: 'hide'
  
  Ausgegeben wenn das Fenster versteckt wird.
  
  #### Event: 'ready-to-show'
  
  Emitted when the web page has been rendered (while not being shown) and window can be displayed without a visual flash.
  
  Please note that using this event implies that the renderer will be considered "visible" and paint even though `show` is false. This event will never fire if you use `paintWhenInitiallyHidden: false`
  
  #### Event: 'maximize'
  
  Emitted when window is maximized.
  
  #### Event: 'unmaximize'
  
  Emitted when the window exits from a maximized state.
  
  #### Event: 'minimize'
  
  Emitted when the window is minimized.
  
  #### Event: 'restore'
  
  Emitted when the window is restored from a minimized state.
  
  #### Event: 'will-resize' *macOS* *Windows*
  
  Rückgabewert:
  
  * `event` Event
  * `newBounds` [Rectangle](structures/rectangle.md) - Size the window is being resized to.
  
  Emitted before the window is resized. Calling `event.preventDefault()` will prevent the window from being resized.
  
  Note that this is only emitted when the window is being resized manually. Resizing the window with `setBounds`/`setSize` will not emit this event.
  
  #### Event: 'resize'
  
  Emitted after the window has been resized.
  
  #### Event: 'will-move' *macOS* *Windows*
  
  Rückgabewert:
  
  * `event` Event
  * `newBounds` [Rectangle](structures/rectangle.md) - Location the window is being moved to.
  
  Emitted before the window is moved. On Windows, calling `event.preventDefault()` will prevent the window from being moved.
  
  Note that this is only emitted when the window is being resized manually. Resizing the window with `setBounds`/`setSize` will not emit this event.
  
  #### Event: 'move'
  
  Emitted when the window is being moved to a new position.
  
  **Note**: On macOS this event is an alias of `moved`.
  
  #### Event: 'moved' *macOS*
  
  Emitted once when the window is moved to a new position.
  
  #### Event: 'enter-full-screen'
  
  Emitted when the window enters a full-screen state.
  
  #### Event: 'leave-full-screen'
  
  Emitted when the window leaves a full-screen state.
  
  #### Event: 'enter-html-full-screen'
  
  Emitted when the window enters a full-screen state triggered by HTML API.
  
  #### Event: 'leave-html-full-screen'
  
  Emitted when the window leaves a full-screen state triggered by HTML API.
  
  #### Event: 'always-on-top-changed'
  
  Rückgabewert:
  
  * `event` Event
  * `isAlwaysOnTop` Boolean
  
  Emitted when the window is set or unset to show always on top of other windows.
  
  #### Event: 'app-command' *Windows* *Linux*
  
  Rückgabewert:
  
  * `event` Event
  * `command` String
  
  Emitted when an [App Command](https://msdn.microsoft.com/en-us/library/windows/desktop/ms646275(v=vs.85).aspx) is invoked. These are typically related to keyboard media keys or browser commands, as well as the "Back" button built into some mice on Windows.
  
  Commands are lowercased, underscores are replaced with hyphens, and the `APPCOMMAND_` prefix is stripped off. e.g. `APPCOMMAND_BROWSER_BACKWARD` is emitted as `browser-backward`.
  
  ```javascript
  const { BrowserWindow } = require('electron')
  let win = new BrowserWindow()
  win.on('app-command', (e, cmd) => {
    // Navigate the window back when the user hits their mouse back button
    if (cmd === 'browser-backward' && win.webContents.canGoBack()) {
      win.webContents.goBack()
    }
  })
  ```
  
  The following app commands are explicitly supported on Linux:
  
  * `browser-backward`
  * `browser-forward`
  #### Event: 'scroll-touch-begin' *macOS*
  
  Emitted when scroll wheel event phase has begun.
  
  #### Event: 'scroll-touch-end' *macOS*
  
  Emitted when scroll wheel event phase has ended.
  
  #### Event: 'scroll-touch-edge' *macOS*
  
  Emitted when scroll wheel event phase filed upon reaching the edge of element.
  
  #### Event: 'swipe' *macOS*
  
  Rückgabewert:
  
  * ` Ereignis </ 0>  Ereignis</li>
<li><code>direction` String
  
  Ausgegeben bei 3-Finger Swipe. Mögliche Richtungen sind `up`, `right`, `down`, `left`.
  
  #### Event: 'rotate-gesture' *macOS*
  
  Rückgabewert:
  
  * ` Ereignis </ 0>  Ereignis</li>
<li><code>rotation` Float
  
  Emitted on trackpad rotation gesture. Continually emitted until rotation gesture is ended. The `rotation` value on each emission is the angle in degrees rotated since the last emission. The last emitted event upon a rotation gesture will always be of value `0`. Counter-clockwise rotation values are positive, while clockwise ones are negative.
  
  #### Event: 'sheet-begin' *macOS*
  
  Emitted when the window opens a sheet.
  
  #### Event: 'sheet-end' *macOS*
  
  Emitted when the window has closed a sheet.
  
  #### Event: 'new-window-for-tab' *macOS*
  
  Emitted when the native new tab button is clicked.
  
  ### Static Methods
  
  Die `BrowserWindow` Klasse hat folgende statische Methoden:
  
  #### `BrowserWindow.getAllWindows()`
  
  Gibt `BrowserWindow[]` zurück - Ein Array aller geöffneten Browser Fenster.
  
  #### `BrowserWindow.getFocusedWindow()`
  
  Returns `BrowserWindow | null` - The window that is focused in this application, otherwise returns `null`.
  
  #### `BrowserWindow.fromWebContents(webContents)`
  
  * `webContents` [WebContents](web-contents.md)
  
  Returns `BrowserWindow | null` - The window that owns the given `webContents` or `null` if the contents are not owned by a window.
  
  #### `BrowserWindow.fromBrowserView(browserView)`
  
  * `browserView` [BrowserView](browser-view.md)
  
  Returns `BrowserWindow | null` - The window that owns the given `browserView`. If the given view is not attached to any window, returns `null`.
  
  #### `BrowserWindow.fromId(id)`
  
  * `id` Integer
  
  Returns `BrowserWindow` - The window with the given `id`.
  
  #### `BrowserWindow.addExtension(path)`
  
  * `path` String
  
  Adds Chrome extension located at `path`, and returns extension's name.
  
  The method will also not return if the extension's manifest is missing or incomplete.
  
  **Note:** This API cannot be called before the `ready` event of the `app` module is emitted.
  
  #### `BrowserWindow.removeExtension(name)`
  
  * `name` String
  
  Remove a Chrome extension by name.
  
  **Note:** This API cannot be called before the `ready` event of the `app` module is emitted.
  
  #### `BrowserWindow.getExtensions()`
  
  Returns `Record<String, ExtensionInfo>` - The keys are the extension names and each value is an Object containing `name` and `version` properties.
  
  **Note:** This API cannot be called before the `ready` event of the `app` module is emitted.
  
  #### `BrowserWindow.addDevToolsExtension(path)`
  
  * `path` String
  
  Adds DevTools extension located at `path`, and returns extension's name.
  
  The extension will be remembered so you only need to call this API once, this API is not for programming use. If you try to add an extension that has already been loaded, this method will not return and instead log a warning to the console.
  
  The method will also not return if the extension's manifest is missing or incomplete.
  
  **Note:** This API cannot be called before the `ready` event of the `app` module is emitted.
  
  #### `BrowserWindow.removeDevToolsExtension(name)`
  
  * `name` String
  
  Remove a DevTools extension by name.
  
  **Note:** This API cannot be called before the `ready` event of the `app` module is emitted.
  
  #### `BrowserWindow.getDevToolsExtensions()`
  
  Returns `Record<string, ExtensionInfo>` - The keys are the extension names and each value is an Object containing `name` and `version` properties.
  
  To check if a DevTools extension is installed you can run the following:
  
  ```javascript
  const { BrowserWindow } = require('electron')
  
  let installed = BrowserWindow.getDevToolsExtensions().hasOwnProperty('devtron')
  console.log(installed)
  ```
  
  **Note:** This API cannot be called before the `ready` event of the `app` module is emitted.
  
  ### Instanz Eigenschaften
  
  Objects created with `new BrowserWindow` have the following properties:
  
  ```javascript
  const { BrowserWindow } = require('electron')
  // In this example `win` is our instance
  let win = new BrowserWindow({ width: 800, height: 600 })
  win.loadURL('https://github.com')
  ```
  
  #### `win.webContents` *Readonly*
  
  A `WebContents` object this window owns. All web page related events and operations will be done via it.
  
  See the [`webContents` documentation](web-contents.md) for its methods and events.
  
  #### `win.id` *Readonly*
  
  A `Integer` property representing the unique ID of the window.
  
  #### `win.autoHideMenuBar`
  
  A `Boolean` property that determines whether the window menu bar should hide itself automatically. Once set, the menu bar will only show when users press the single `Alt` key.
  
  If the menu bar is already visible, setting this property to `true` won't hide it immediately.
  
  #### `win.minimizable`
  
  A `Boolean` property that determines whether the window can be manually minimized by user.
  
  On Linux the setter is a no-op, although the getter returns `true`.
  
  #### `win.maximizable`
  
  A `Boolean` property that determines whether the window can be manually maximized by user.
  
  On Linux the setter is a no-op, although the getter returns `true`.
  
  #### `win.fullScreenable`
  
  A `Boolean` property that determines whether the maximize/zoom window button toggles fullscreen mode or maximizes the window.
  
  #### `win.resizable`
  
  A `Boolean` property that determines whether the window can be manually resized by user.
  
  #### `win.closable`
  
  A `Boolean` property that determines whether the window can be manually closed by user.
  
  On Linux the setter is a no-op, although the getter returns `true`.
  
  #### `win.movable`
  
  A `Boolean` property that determines Whether the window can be moved by user.
  
  On Linux the setter is a no-op, although the getter returns `true`.
  
  #### `win.excludedFromShownWindowsMenu` *macOS*
  
  A `Boolean` property that determines whether the window is excluded from the application’s Windows menu. `false` by default.
  
  ```js
  const win = new BrowserWindow({ height: 600, width: 600 })
  
  const template = [
    {
      role: 'windowmenu'
    }
  ]
  
  win.excludedFromShownWindowsMenu = true
  
  const menu = Menu.buildFromTemplate(template)
  Menu.setApplicationMenu(menu)
  ```
  
  #### `win.accessibleTitle`
  
  A `String` property that defines an alternative title provided only to accessibility tools such as screen readers. This string is not directly visible to users.
  
  ### Instanz Methoden
  
  Objects created with `new BrowserWindow` have the following instance methods:
  
  **Hinweis:** Manche Methoden sind nur auf spezifischen Betriebssystemen verfügbar und sind dementsprechend gekennzeichnet.
  
  #### `win.destroy()`
  
  Force closing the window, the `unload` and `beforeunload` event won't be emitted for the web page, and `close` event will also not be emitted for this window, but it guarantees the `closed` event will be emitted.
  
  #### `win.close()`
  
  Try to close the window. This has the same effect as a user manually clicking the close button of the window. The web page may cancel the close though. See the [close event](#event-close).
  
  #### `win.focus()`
  
  Focuses on the window.
  
  #### `win.blur()`
  
  Removes focus from the window.
  
  #### `win.isFocused()`
  
  Returns `Boolean` - Whether the window is focused.
  
  #### `win.isDestroyed()`
  
  Returns `Boolean` - Whether the window is destroyed.
  
  #### `win.show()`
  
  Shows and gives focus to the window.
  
  #### `win.showInactive()`
  
  Shows the window but doesn't focus on it.
  
  #### `win.hide()`
  
  Hides the window.
  
  #### `win.isVisible()`
  
  Returns `Boolean` - Whether the window is visible to the user.
  
  #### `win.isModal()`
  
  Returns `Boolean` - Whether current window is a modal window.
  
  #### `win.maximize()`
  
  Maximizes the window. This will also show (but not focus) the window if it isn't being displayed already.
  
  #### `win.unmaximize()`
  
  Unmaximizes the window.
  
  #### `win.isMaximized()`
  
  Returns `Boolean` - Whether the window is maximized.
  
  #### `win.minimize()`
  
  Minimizes the window. On some platforms the minimized window will be shown in the Dock.
  
  #### `win.restore()`
  
  Restores the window from minimized state to its previous state.
  
  #### `win.isMinimized()`
  
  Returns `Boolean` - Whether the window is minimized.
  
  #### `win.setFullScreen(flag)`
  
  * `flag` Boolean
  
  Sets whether the window should be in fullscreen mode.
  
  #### `win.isFullScreen()`
  
  Returns `Boolean` - Whether the window is in fullscreen mode.
  
  #### `win.setSimpleFullScreen(flag)` *macOS*
  
  * `flag` Boolean
  
  Enters or leaves simple fullscreen mode.
  
  Simple fullscreen mode emulates the native fullscreen behavior found in versions of Mac OS X prior to Lion (10.7).
  
  #### `win.isSimpleFullScreen()` *macOS*
  
  Returns `Boolean` - Whether the window is in simple (pre-Lion) fullscreen mode.
  
  #### `win.isNormal()`
  
  Returns `Boolean` - Whether the window is in normal state (not maximized, not minimized, not in fullscreen mode).
  
  #### `win.setAspectRatio(aspectRatio[, extraSize])` *macOS*
  
  * `aspectRatio` Float - The aspect ratio to maintain for some portion of the content view.
  * `extraSize` [Size](structures/size.md) (optional) - The extra size not to be included while maintaining the aspect ratio.
  
  This will make a window maintain an aspect ratio. The extra size allows a developer to have space, specified in pixels, not included within the aspect ratio calculations. This API already takes into account the difference between a window's size and its content size.
  
  Consider a normal window with an HD video player and associated controls. Perhaps there are 15 pixels of controls on the left edge, 25 pixels of controls on the right edge and 50 pixels of controls below the player. In order to maintain a 16:9 aspect ratio (standard aspect ratio for HD @1920x1080) within the player itself we would call this function with arguments of 16/9 and [ 40, 50 ]. The second argument doesn't care where the extra width and height are within the content view--only that they exist. Sum any extra width and height areas you have within the overall content view.
  
  Calling this function with a value of `0` will remove any previously set aspect ratios.
  
  #### `win.setBackgroundColor(backgroundColor)`
  
  * `backgroundColor` String - Window's background color as a hexadecimal value, like `#66CD00` or `#FFF` or `#80FFFFFF` (alpha is supported if `transparent` is `true`). Default is `#FFF` (white).
  
  Sets the background color of the window. See [Setting `backgroundColor`](#setting-backgroundcolor).
  
  #### `win.previewFile(path[, displayName])` *macOS*
  
  * `path` String - The absolute path to the file to preview with QuickLook. This is important as Quick Look uses the file name and file extension on the path to determine the content type of the file to open.
  * `displayName` String (optional) - The name of the file to display on the Quick Look modal view. This is purely visual and does not affect the content type of the file. Defaults to `path`.
  
  Uses [Quick Look](https://en.wikipedia.org/wiki/Quick_Look) to preview a file at a given path.
  
  #### `win.closeFilePreview()` *macOS*
  
  Closes the currently open [Quick Look](https://en.wikipedia.org/wiki/Quick_Look) panel.
  
  #### `win.setBounds(bounds[, animate])`
  
  * `bounds` Partial<[Rectangle](structures/rectangle.md)>
  * `animate` Boolean (optional) *macOS*
  
  Resizes and moves the window to the supplied bounds. Any properties that are not supplied will default to their current values.
  
  ```javascript
  const { BrowserWindow } = require('electron')
  const win = new BrowserWindow()
  
  // set all bounds properties
  win.setBounds({ x: 440, y: 225, width: 800, height: 600 })
  
  // set a single bounds property
  win.setBounds({ width: 100 })
  
  // { x: 440, y: 225, width: 100, height: 600 }
  console.log(win.getBounds())
  ```
  
  #### `win.getBounds()`
  
  Returns [`Rectangle`](structures/rectangle.md) - The `bounds` of the window as `Object`.
  
  #### `win.setContentBounds(bounds[, animate])`
  
  * `bounds` [Rectangle](structures/rectangle.md) Boundings des Displays
  * `animate` Boolean (optional) *macOS*
  
  Resizes and moves the window's client area (e.g. the web page) to the supplied bounds.
  
  #### `win.getContentBounds()`
  
  Returns [`Rectangle`](structures/rectangle.md) - The `bounds` of the window's client area as `Object`.
  
  #### `win.getNormalBounds()`
  
  Returns [`Rectangle`](structures/rectangle.md) - Contains the window bounds of the normal state
  
  **Note:** whatever the current state of the window : maximized, minimized or in fullscreen, this function always returns the position and size of the window in normal state. In normal state, getBounds and getNormalBounds returns the same [`Rectangle`](structures/rectangle.md).
  
  #### `win.setEnabled(enable)`
  
  * `enable` Boolean
  
  Disable or enable the window.
  
  #### `win.isEnabled()`
  
  Returns Boolean - whether the window is enabled.
  
  #### `win.setSize(width, height[, animate])`
  
  * `width` Integer
  * `height` Integer
  * `animate` Boolean (optional) *macOS*
  
  Resizes the window to `width` and `height`. If `width` or `height` are below any set minimum size constraints the window will snap to its minimum size.
  
  #### `win.getSize()`
  
  Returns `Integer[]` - Contains the window's width and height.
  
  #### `win.setContentSize(width, height[, animate])`
  
  * `width` Integer
  * `height` Integer
  * `animate` Boolean (optional) *macOS*
  
  Resizes the window's client area (e.g. the web page) to `width` and `height`.
  
  #### `win.getContentSize()`
  
  Returns `Integer[]` - Contains the window's client area's width and height.
  
  #### `win.setMinimumSize(width, height)`
  
  * `width` Integer
  * `height` Integer
  
  Sets the minimum size of window to `width` and `height`.
  
  #### `win.getMinimumSize()`
  
  Returns `Integer[]` - Contains the window's minimum width and height.
  
  #### `win.setMaximumSize(width, height)`
  
  * `width` Integer
  * `height` Integer
  
  Sets the maximum size of window to `width` and `height`.
  
  #### `win.getMaximumSize()`
  
  Returns `Integer[]` - Contains the window's maximum width and height.
  
  #### `win.setResizable(resizable)`
  
  * `resizable` Boolean
  
  Sets whether the window can be manually resized by user.
  
  **[Deprecated](modernization/property-updates.md)**
  
  #### `win.isResizable()`
  
  Returns `Boolean` - Whether the window can be manually resized by user.
  
  **[Deprecated](modernization/property-updates.md)**
  
  #### `win.setMovable(movable)` *macOS* *Windows*
  
  * `movable` Boolean
  
  Sets whether the window can be moved by user. On Linux does nothing.
  
  **[Deprecated](modernization/property-updates.md)**
  
  #### `win.isMovable()` *macOS* *Windows*
  
  Returns `Boolean` - Whether the window can be moved by user.
  
  Unter Linux wird immer `true` zurückgegeben.
  
  **[Deprecated](modernization/property-updates.md)**
  
  #### `win.setMinimizable(minimizable)` *macOS* *Windows*
  
  * `minimizable` Boolean
  
  Sets whether the window can be manually minimized by user. On Linux does nothing.
  
  **[Deprecated](modernization/property-updates.md)**
  
  #### `win.isMinimizable()` *macOS* *Windows*
  
  Returns `Boolean` - Whether the window can be manually minimized by user
  
  Unter Linux wird immer `true` zurückgegeben.
  
  **[Deprecated](modernization/property-updates.md)**
  
  #### `win.setMaximizable(maximizable)` *macOS* *Windows*
  
  * `maximizable` Boolean
  
  Sets whether the window can be manually maximized by user. On Linux does nothing.
  
  **[Deprecated](modernization/property-updates.md)**
  
  #### `win.isMaximizable()` *macOS* *Windows*
  
  Returns `Boolean` - Whether the window can be manually maximized by user.
  
  Unter Linux wird immer `true` zurückgegeben.
  
  **[Deprecated](modernization/property-updates.md)**
  
  #### `win.setFullScreenable(fullscreenable)`
  
  * `fullscreenable` Boolean
  
  Sets whether the maximize/zoom window button toggles fullscreen mode or maximizes the window.
  
  **[Deprecated](modernization/property-updates.md)**
  
  #### `win.isFullScreenable()`
  
  Returns `Boolean` - Whether the maximize/zoom window button toggles fullscreen mode or maximizes the window.
  
  **[Deprecated](modernization/property-updates.md)**
  
  #### `win.setClosable(closable)` *macOS* *Windows*
  
  * `closable` Boolean
  
  Gibt vor ob das Fenster manuell durch den Nutzer geschlossen werden kann. Unter Linux tut diese Option nichts.
  
  **[Deprecated](modernization/property-updates.md)**
  
  #### `win.isClosable()` *macOS* *Windows*
  
  Gibt `Boolean` zurück - Gibt an ob das Fenster durch den Nutzer manuell geschlossen werden kann.
  
  Unter Linux wird immer `true` zurückgegeben.
  
  **[Deprecated](modernization/property-updates.md)**
  
  #### `win.setAlwaysOnTop(flag[, level][, relativeLevel])`
  
  * `flag` Boolean
  * `level` String (optional) *macOS* *Windows* - Values include `normal`, `floating`, `torn-off-menu`, `modal-panel`, `main-menu`, `status`, `pop-up-menu`, `screen-saver`, and ~~`dock`~~ (Deprecated). The default is `floating` when `flag` is true. The `level` is reset to `normal` when the flag is false. Note that from `floating` to `status` included, the window is placed below the Dock on macOS and below the taskbar on Windows. From `pop-up-menu` to a higher it is shown above the Dock on macOS and above the taskbar on Windows. See the [macOS docs](https://developer.apple.com/documentation/appkit/nswindow/level) for more details.
  * `relativeLevel` Integer (optional) *macOS* - The number of layers higher to set this window relative to the given `level`. The default is `0`. Note that Apple discourages setting levels higher than 1 above `screen-saver`.
  
  Sets whether the window should show always on top of other windows. After setting this, the window is still a normal window, not a toolbox window which can not be focused on.
  
  #### `win.isAlwaysOnTop()`
  
  Returns `Boolean` - Whether the window is always on top of other windows.
  
  #### `win.moveAbove(mediaSourceId)`
  
  * `mediaSourceId` String - Window id in the format of DesktopCapturerSource's id. For example "window:1869:0".
  
  Moves window above the source window in the sense of z-order. If the `mediaSourceId` is not of type window or if the window does not exist then this method throws an error.
  
  #### `win.moveTop()`
  
  Moves window to top(z-order) regardless of focus
  
  #### `win.center()`
  
  Moves window to the center of the screen.
  
  #### `win.setPosition(x, y[, animate])`
  
  * `x` Integer
  * `y` Integer
  * `animate` Boolean (optional) *macOS*
  
  Moves window to `x` and `y`.
  
  #### `win.getPosition()`
  
  Returns `Integer[]` - Contains the window's current position.
  
  #### `win.setTitle(title)`
  
  * `title` String
  
  Changes the title of native window to `title`.
  
  #### `win.getTitle()`
  
  Returns `String` - The title of the native window.
  
  **Note:** The title of the web page can be different from the title of the native window.
  
  #### `win.setSheetOffset(offsetY[, offsetX])` *macOS*
  
  * `offsetY` Float
  * `offsetX` Float (optional)
  
  Changes the attachment point for sheets on macOS. By default, sheets are attached just below the window frame, but you may want to display them beneath a HTML-rendered toolbar. For example:
  
  ```javascript
  const { BrowserWindow } = require('electron')
  let win = new BrowserWindow()
  
  let toolbarRect = document.getElementById('toolbar').getBoundingClientRect()
  win.setSheetOffset(toolbarRect.height)
  ```
  
  #### `win.flashFrame(flag)`
  
  * `flag` Boolean
  
  Starts or stops flashing the window to attract user's attention.
  
  #### `win.setSkipTaskbar(skip)`
  
  * `skip` Boolean
  
  Makes the window not show in the taskbar.
  
  #### `win.setKiosk(flag)`
  
  * `flag` Boolean
  
  Enters or leaves the kiosk mode.
  
  #### `win.isKiosk()`
  
  Returns `Boolean` - Whether the window is in kiosk mode.
  
  #### `win.getMediaSourceId()`
  
  Returns `String` - Window id in the format of DesktopCapturerSource's id. For example "window:1234:0".
  
  More precisely the format is `window:id:other_id` where `id` is `HWND` on Windows, `CGWindowID` (`uint64_t`) on macOS and `Window` (`unsigned long`) on Linux. `other_id` is used to identify web contents (tabs) so within the same top level window.
  
  #### `win.getNativeWindowHandle()`
  
  Returns `Buffer` - The platform-specific handle of the window.
  
  The native type of the handle is `HWND` on Windows, `NSView*` on macOS, and `Window` (`unsigned long`) on Linux.
  
  #### `win.hookWindowMessage(message, callback)` *Windows*
  
  * `message` Integer
  * `callback` Function
  
  Hooks a windows message. The `callback` is called when the message is received in the WndProc.
  
  #### `win.isWindowMessageHooked(message)` *Windows*
  
  * `message` Integer
  
  Returns `Boolean` - `true` or `false` depending on whether the message is hooked.
  
  #### `win.unhookWindowMessage(message)` *Windows*
  
  * `message` Integer
  
  Unhook the window message.
  
  #### `win.unhookAllWindowMessages()` *Windows*
  
  Unhooks all of the window messages.
  
  #### `win.setRepresentedFilename(filename)` *macOS*
  
  * `filename` String
  
  Sets the pathname of the file the window represents, and the icon of the file will show in window's title bar.
  
  #### `win.getRepresentedFilename()` *macOS*
  
  Returns `String` - The pathname of the file the window represents.
  
  #### `win.setDocumentEdited(edited)` *macOS*
  
  * `edited` Boolean
  
  Specifies whether the window’s document has been edited, and the icon in title bar will become gray when set to `true`.
  
  #### `win.isDocumentEdited()` *macOS*
  
  Returns `Boolean` - Whether the window's document has been edited.
  
  #### `win.focusOnWebView()`
  
  #### `win.blurWebView()`
  
  #### `win.capturePage([rect])`
  
  * `rect` [Rectangle](structures/rectangle.md) (optional) - The bounds to capture
  
  Returns `Promise<NativeImage>` - Resolves with a [NativeImage](native-image.md)
  
  Captures a snapshot of the page within `rect`. Omitting `rect` will capture the whole visible page.
  
  #### `win.loadURL(url[, options])`
  
  * ` URL </ 0>  Zeichenfolge</li>
<li><code>options` Objekt (optional) 
    * `httpReferrer` (String | [Referrer](structures/referrer.md)) (optional) - An HTTP Referrer URL.
    * `userAgent` String (optional) - A user agent originating the request.
    * `extraHeaders` String (optional) - Extra headers separated by "\n"
    * `postData` ([UploadRawData[]](structures/upload-raw-data.md) | [UploadFile[]](structures/upload-file.md) | [UploadBlob[]](structures/upload-blob.md)) (optional)
    * `baseURLForDataURL` String (optional) - Base URL (with trailing path separator) for files to be loaded by the data URL. This is needed only if the specified `url` is a data URL and needs to load other files.
  
  Returns `Promise<void>` - the promise will resolve when the page has finished loading (see [`did-finish-load`](web-contents.md#event-did-finish-load)), and rejects if the page fails to load (see [`did-fail-load`](web-contents.md#event-did-fail-load)).
  
  Same as [`webContents.loadURL(url[, options])`](web-contents.md#contentsloadurlurl-options).
  
  The `url` can be a remote address (e.g. `http://`) or a path to a local HTML file using the `file://` protocol.
  
  To ensure that file URLs are properly formatted, it is recommended to use Node's [`url.format`](https://nodejs.org/api/url.html#url_url_format_urlobject) method:
  
  ```javascript
  let url = require('url').format({
    protocol: 'file',
    slashes: true,
    pathname: require('path').join(__dirname, 'index.html')
  })
  
  win.loadURL(url)
  ```
  
  You can load a URL using a `POST` request with URL-encoded data by doing the following:
  
  ```javascript
  win.loadURL('http://localhost:8000/post', {
    postData: [{
      type: 'rawData',
      bytes: Buffer.from('hello=world')
    }],
    extraHeaders: 'Content-Type: application/x-www-form-urlencoded'
  })
  ```
  
  #### `win.loadFile(filePath[, options])`
  
  * `filePath` String
  * `options` Objekt (optional) 
    * `query` Record<String, String> (optional) - Passed to `url.format()`.
    * `search` String (optional) - Passed to `url.format()`.
    * `hash` String (optional) - Passed to `url.format()`.
  
  Returns `Promise<void>` - the promise will resolve when the page has finished loading (see [`did-finish-load`](web-contents.md#event-did-finish-load)), and rejects if the page fails to load (see [`did-fail-load`](web-contents.md#event-did-fail-load)).
  
  Same as `webContents.loadFile`, `filePath` should be a path to an HTML file relative to the root of your application. See the `webContents` docs for more information.
  
  #### `win.reload()`
  
  Same as `webContents.reload`.
  
  #### `win.setMenu(menu)` *Linux* *Windows*
  
  * `menu` Menu | null
  
  Sets the `menu` as the window's menu bar.
  
  #### `win.removeMenu()` *Linux* *Windows*
  
  Remove the window's menu bar.
  
  #### `win.setProgressBar(progress[, options])`
  
  * `progress` Double
  * `options` Objekt (optional) 
    * `mode` String *Windows* - Mode for the progress bar. Can be `none`, `normal`, `indeterminate`, `error` or `paused`.
  
  Sets progress value in progress bar. Valid range is [0, 1.0].
  
  Remove progress bar when progress < 0; Change to indeterminate mode when progress > 1.
  
  On Linux platform, only supports Unity desktop environment, you need to specify the `*.desktop` file name to `desktopName` field in `package.json`. By default, it will assume `{app.name}.desktop`.
  
  On Windows, a mode can be passed. Accepted values are `none`, `normal`, `indeterminate`, `error`, and `paused`. If you call `setProgressBar` without a mode set (but with a value within the valid range), `normal` will be assumed.
  
  #### `win.setOverlayIcon(overlay, description)` *Windows*
  
  * `overlay` [NativeImage](native-image.md) | null - the icon to display on the bottom right corner of the taskbar icon. If this parameter is `null`, the overlay is cleared
  * `description` String - a description that will be provided to Accessibility screen readers
  
  Sets a 16 x 16 pixel overlay onto the current taskbar icon, usually used to convey some sort of application status or to passively notify the user.
  
  #### `win.setHasShadow(hasShadow)`
  
  * `hasShadow` Boolean
  
  Sets whether the window should have a shadow.
  
  #### `win.hasShadow()`
  
  Returns `Boolean` - Whether the window has a shadow.
  
  #### `win.setOpacity(opacity)` *Windows* *macOS*
  
  * `opacity` Number - between 0.0 (fully transparent) and 1.0 (fully opaque)
  
  Sets the opacity of the window. On Linux, does nothing. Out of bound number values are clamped to the [0, 1] range.
  
  #### `win.getOpacity()`
  
  Returns `Number` - between 0.0 (fully transparent) and 1.0 (fully opaque). On Linux, always returns 1.
  
  #### `win.setShape(rects)` *Windows* *Linux* *Experimental*
  
  * `rects` [Rectangle[]](structures/rectangle.md) - Sets a shape on the window. Passing an empty list reverts the window to being rectangular.
  
  Setting a window shape determines the area within the window where the system permits drawing and user interaction. Outside of the given region, no pixels will be drawn and no mouse events will be registered. Mouse events outside of the region will not be received by that window, but will fall through to whatever is behind the window.
  
  #### `win.setThumbarButtons(buttons)` *Windows*
  
  * `buttons` [ThumbarButton[]](structures/thumbar-button.md)
  
  Returns `Boolean` - Whether the buttons were added successfully
  
  Add a thumbnail toolbar with a specified set of buttons to the thumbnail image of a window in a taskbar button layout. Returns a `Boolean` object indicates whether the thumbnail has been added successfully.
  
  The number of buttons in thumbnail toolbar should be no greater than 7 due to the limited room. Once you setup the thumbnail toolbar, the toolbar cannot be removed due to the platform's limitation. But you can call the API with an empty array to clean the buttons.
  
  The `buttons` is an array of `Button` objects:
  
  * `Button` Object 
    * ` Icon ` [ NativeImage ](native-image.md)-das Symbol zeigt in Thumbnail Leiste.
    * ` Klicken Sie auf ` Funktion
    * ` Tooltip ` String (optional)-der Text der Tooltip der Schaltfläche.
    * ` Flags ` String [] (optional)-Steuern Sie bestimmte Zustände und Verhaltensweisen der Schalt. Standardmäßig ist es ` [' Enabled '] `.
  
  Die ` Flags ` ist ein Array, das folgende ` Zeichenfolge ` s enthalten kann:
  
  * ` Enabled `-die Schaltfläche ist aktiv und für den Benutzer verfügbar.
  * ` Disabled `-die Schaltfläche ist deaktiviert. Es ist vorhanden, hat aber einen visuellen Zustand gibt an, dass Sie nicht auf Benutzeraktionen reagiert.
  * ` dismissonclick `-wenn auf die Schaltfläche geklickt wird, wird das Thumbnail-Fenster geschlossen sofort.
  * ` nobackground `-zeichnen Sie keinen Schaltflächenrahmen, sondern verwenden Sie nur das Bild.
  * ` Hidden `-die Schaltfläche wird dem Benutzer nicht angezeigt.
  * ` noninteractive `-die Schaltfläche ist aktiviert, aber nicht interaktiv; nicht gedrückt der Schaltflächenzustand wird gezeichnet. Dieser Wert ist für Instanzen vorgesehen, in denen die Schaltfläche in einer Benachrichtigung verwendet wird.
  #### `win.setThumbnailClip(region)` *Windows*
  
  * `region` [Rectangle](structures/rectangle.md) - Region of the window
  
  Sets the region of the window to show as the thumbnail image displayed when hovering over the window in the taskbar. You can reset the thumbnail to be the entire window by specifying an empty region: `{ x: 0, y: 0, width: 0, height: 0 }`.
  
  #### `win.setThumbnailToolTip(toolTip)` *Windows*
  
  * `toolTip` String
  
  Sets the toolTip that is displayed when hovering over the window thumbnail in the taskbar.
  
  #### `win.setAppDetails(options)` *Windows*
  
  * `options` Object 
    * `appId` String (optional) - Window's [App User Model ID](https://msdn.microsoft.com/en-us/library/windows/desktop/dd391569(v=vs.85).aspx). It has to be set, otherwise the other options will have no effect.
    * `appIconPath` String (optional) - Window's [Relaunch Icon](https://msdn.microsoft.com/en-us/library/windows/desktop/dd391573(v=vs.85).aspx).
    * `appIconIndex` Integer (optional) - Index of the icon in `appIconPath`. Ignored when `appIconPath` is not set. Default is `0`.
    * `relaunchCommand` String (optional) - Window's [Relaunch Command](https://msdn.microsoft.com/en-us/library/windows/desktop/dd391571(v=vs.85).aspx).
    * `relaunchDisplayName` String (optional) - Window's [Relaunch Display Name](https://msdn.microsoft.com/en-us/library/windows/desktop/dd391572(v=vs.85).aspx).
  
  Sets the properties for the window's taskbar button.
  
  **Note:** `relaunchCommand` and `relaunchDisplayName` must always be set together. If one of those properties is not set, then neither will be used.
  
  #### `win.showDefinitionForSelection()` *macOS*
  
  Same as `webContents.showDefinitionForSelection()`.
  
  #### `win.setIcon(icon)` *Windows* *Linux*
  
  * `icon` [NativeImage](native-image.md) | String
  
  Changes window icon.
  
  #### `win.setWindowButtonVisibility(visible)` *macOS*
  
  * `visible` Boolean
  
  Sets whether the window traffic light buttons should be visible.
  
  This cannot be called when `titleBarStyle` is set to `customButtonsOnHover`.
  
  #### `win.setAutoHideMenuBar(hide)`
  
  * `hide` Boolean
  
  Sets whether the window menu bar should hide itself automatically. Once set the menu bar will only show when users press the single `Alt` key.
  
  If the menu bar is already visible, calling `setAutoHideMenuBar(true)` won't hide it immediately.
  
  **[Deprecated](modernization/property-updates.md)**
  
  #### `win.isMenuBarAutoHide()`
  
  Returns `Boolean` - Whether menu bar automatically hides itself.
  
  **[Deprecated](modernization/property-updates.md)**
  
  #### `win.setMenuBarVisibility(visible)` *Windows* *Linux*
  
  * `visible` Boolean
  
  Sets whether the menu bar should be visible. If the menu bar is auto-hide, users can still bring up the menu bar by pressing the single `Alt` key.
  
  #### `win.isMenuBarVisible()`
  
  Returns `Boolean` - Whether the menu bar is visible.
  
  #### `win.setVisibleOnAllWorkspaces(visible[, options])`
  
  * `visible` Boolean
  * `options` Objekt (optional) 
    * `visibleOnFullScreen` Boolean (optional) *macOS* - Sets whether the window should be visible above fullscreen windows *deprecated*
  
  Sets whether the window should be visible on all workspaces.
  
  **Note:** This API does nothing on Windows.
  
  #### `win.isVisibleOnAllWorkspaces()`
  
  Returns `Boolean` - Whether the window is visible on all workspaces.
  
  **Note:** This API always returns false on Windows.
  
  #### `win.setIgnoreMouseEvents(ignore[, options])`
  
  * `ignore` Boolean
  * `options` Objekt (optional) 
    * `forward` Boolean (optional) *macOS* *Windows* - If true, forwards mouse move messages to Chromium, enabling mouse related events such as `mouseleave`. Only used when `ignore` is true. If `ignore` is false, forwarding is always disabled regardless of this value.
  
  Makes the window ignore all mouse events.
  
  All mouse events happened in this window will be passed to the window below this window, but if this window has focus, it will still receive keyboard events.
  
  #### `win.setContentProtection(enable)` *macOS* *Windows*
  
  * `enable` Boolean
  
  Prevents the window contents from being captured by other apps.
  
  On macOS it sets the NSWindow's sharingType to NSWindowSharingNone. On Windows it calls SetWindowDisplayAffinity with `WDA_MONITOR`.
  
  #### `win.setFocusable(focusable)` *macOS* *Windows*
  
  * `focusable` Boolean
  
  Changes whether the window can be focused.
  
  On macOS it does not remove the focus from the window.
  
  #### `win.setParentWindow(parent)`
  
  * `parent` BrowserWindow | null
  
  Sets `parent` as current window's parent window, passing `null` will turn current window into a top-level window.
  
  #### `win.getParentWindow()`
  
  Returns `BrowserWindow` - The parent window.
  
  #### `win.getChildWindows()`
  
  Returns `BrowserWindow[]` - All child windows.
  
  #### `win.setAutoHideCursor(autoHide)` *macOS*
  
  * `autoHide` Boolean
  
  Controls whether to hide cursor when typing.
  
  #### `win.selectPreviousTab()` *macOS*
  
  Selects the previous tab when native tabs are enabled and there are other tabs in the window.
  
  #### `win.selectNextTab()` *macOS*
  
  Selects the next tab when native tabs are enabled and there are other tabs in the window.
  
  #### `win.mergeAllWindows()` *macOS*
  
  Merges all windows into one window with multiple tabs when native tabs are enabled and there is more than one open window.
  
  #### `win.moveTabToNewWindow()` *macOS*
  
  Moves the current tab into a new window if native tabs are enabled and there is more than one tab in the current window.
  
  #### `win.toggleTabBar()` *macOS*
  
  Toggles the visibility of the tab bar if native tabs are enabled and there is only one tab in the current window.
  
  #### `win.addTabbedWindow(browserWindow)` *macOS*
  
  * `browserWindow` BrowserWindow
  
  Adds a window as a tab on this window, after the tab for the window instance.
  
  #### `win.setVibrancy(type)` *macOS*
  
  * `type` String | null - Can be `appearance-based`, `light`, `dark`, `titlebar`, `selection`, `menu`, `popover`, `sidebar`, `medium-light`, `ultra-dark`, `header`, `sheet`, `window`, `hud`, `fullscreen-ui`, `tooltip`, `content`, `under-window`, or `under-page`. See the [macOS documentation](https://developer.apple.com/documentation/appkit/nsvisualeffectview?preferredLanguage=objc) for more details.
  
  Adds a vibrancy effect to the browser window. Passing `null` or an empty string will remove the vibrancy effect on the window.
  
  Note that `appearance-based`, `light`, `dark`, `medium-light`, and `ultra-dark` have been deprecated and will be removed in an upcoming version of macOS.
  
  #### `win.setTouchBar(touchBar)` *macOS* *Experimental*
  
  * `touchBar` TouchBar | null
  
  Sets the touchBar layout for the current window. Specifying `null` or `undefined` clears the touch bar. This method only has an effect if the machine has a touch bar and is running on macOS 10.12.1+.
  
  **Note:** The TouchBar API is currently experimental and may change or be removed in future Electron releases.
  
  #### `win.setBrowserView(browserView)` *Experimentell*
  
  * `browserView` [BrowserView](browser-view.md) | null - Attach `browserView` to `win`. If there are other `BrowserView`s attached, they will be removed from this window.
  #### `win.getBrowserView()` *Experimental*
  
  Returns `BrowserView | null` - The `BrowserView` attached to `win`. Returns `null` if one is not attached. Throws an error if multiple `BrowserView`s are attached.
  
  #### `win.addBrowserView(browserView)` *Experimentell*
  
  * `browserView` [BrowserView](browser-view.md)
  
  Replacement API for setBrowserView supporting work with multi browser views.
  
  #### `win.removeBrowserView(browserView)` *Experimentell*
  
  * `browserView` [BrowserView](browser-view.md)
  #### `win.getBrowserViews()` *Experimental*
  
  Returns `BrowserView[]` - an array of all BrowserViews that have been attached with `addBrowserView` or `setBrowserView`.
  
  **Note:** The BrowserView API is currently experimental and may change or be removed in future Electron releases.