# CustomScheme Objesi

* `scheme` String - Ayarlarla birlikte kaydedilen özel şemalar.
* `ayrıcalıklar` Object (isteğe bağlı) 
  * `standard` Boolean (opsiyonel) - Varsayılan false.
  * `secure` Boolean (opsiyonel) - Varsayılan false.
  * `bypassCSP` Boolean (opsiyonel) - Varsayılan false.
  * `allowServiceWorkers` Boolean (opsiyonel) - Varsayılan false.
  * `supportFetchAPI` Boolean (opsiyonel) - Varsayılan false.
  * `corsEnabled` Boolean (opsiyonel) - Varsayılan false.